[pytest]
norecursedirs=tests/helpers
env =
  DEBUG=0
  HOST=testhost.com
  HTTPS=1
  FACEBOOK_CLIENT_ID=facebook-client-id
  FACEBOOK_CLIENT_SECRET=facebook-client-secret
  FLASK_SECRET_KEY=test-secret-key
  TWILIO_VERIFY_API_KEY=twilio-verify-api-key
  TWITTER_CONSUMER_KEY=twitter-consumer-key
  TWITTER_CONSUMER_SECRET=twitter-consumer-secret
  ATTESTATION_SIGNING_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
  ATTESTATION_ACCOUNT=0x0000000000000000000000000000000000000001

codestyle_max_line_length = 100
